{
    "name": "personal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "./node_modules/.bin/gulp",
        "dev-js": "./node_modules/.bin/gulp scripts",
        "dev-css": "./node_modules/.bin/gulp styles",
        "build-js": "./node_modules/.bin/gulp scripts --env=prod",
        "build-css": "./node_modules/.bin/gulp styles --env=prod",
        "build": "./node_modules/.bin/gulp --env=prod",
        "serve": "./node_modules/.bin/gulp serve",
        "local": "./node_modules/.bin/gulp localServer"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel": "^6.5.2",
        "babel-core": "^6.23.1",
        "babel-preset-es2015": "^6.22.0",
        "babelify": "^7.3.0",
        "bootstrap-sass": "^3.3.7",
        "browser-sync": "^2.13.0",
        "browserify": "^14.0.0",
        "concurrently": "^3.4.0",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-babel": "^6.1.2",
        "gulp-cache": "^0.4.5",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-if": "^2.0.1",
        "gulp-imagemin": "^3.0.1",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.5.4",
        "gulp-useref": "^3.1.0",
        "gulp-util": "^3.0.8",
        "hamburgers": "^0.7.0",
        "jquery": "^3.2.1",
        "jshint": "^2.9.4",
        "run-sequence": "^1.2.2",
        "sassdoc": "^2.1.20",
        "uglify": "^0.1.5",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0"
    }
}